<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-Dw-QVd">
                                <rect key="frame" x="0.0" y="198" width="414" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b55-2e-DkF" customClass="ChartView" customModule="CustomChart" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="4iS-Jg-x69"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osn-JZ-nb9">
                                        <rect key="frame" x="162.5" y="235" width="89" height="30"/>
                                        <state key="normal" title="UpdateChart"/>
                                        <connections>
                                            <action selector="updateChartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJw-pC-QIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="osn-JZ-nb9" firstAttribute="top" secondItem="b55-2e-DkF" secondAttribute="bottom" constant="8" id="42d-RK-Rhg"/>
                                    <constraint firstItem="b55-2e-DkF" firstAttribute="top" secondItem="AzN-Dw-QVd" secondAttribute="top" id="FpY-iL-RiK"/>
                                    <constraint firstItem="osn-JZ-nb9" firstAttribute="leading" secondItem="AzN-Dw-QVd" secondAttribute="leading" constant="162.5" id="YOg-yK-4cs"/>
                                    <constraint firstAttribute="trailing" secondItem="osn-JZ-nb9" secondAttribute="trailing" constant="162.5" id="dcn-ke-1KI"/>
                                    <constraint firstAttribute="trailing" secondItem="b55-2e-DkF" secondAttribute="trailing" constant="20" id="e1E-p9-mw4"/>
                                    <constraint firstItem="b55-2e-DkF" firstAttribute="leading" secondItem="AzN-Dw-QVd" secondAttribute="leading" constant="20" id="yhd-xH-xwC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AzN-Dw-QVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yN-km-sQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AzN-Dw-QVd" secondAttribute="trailing" id="K5I-hp-OhP"/>
                            <constraint firstItem="AzN-Dw-QVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="fMz-3d-pdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="b55-2e-DkF" id="pPo-g3-zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
